# SecureComm

./: .gitignore  README.md
client/: .gitignore  pom.xml
client/src/main/java/com/wisekrakr/wisesecurecomm/: App.java  App2.java  Client.java  ClientListener.java  ClientMessageHandler.java  ClientTalker.java  Constants.java  TimeKeeper.java
client/src/main/java/com/wisekrakr/wisesecurecomm/communication/crypto/: FileCryptography.java  MessageCryptography.java
client/src/main/java/com/wisekrakr/wisesecurecomm/communication/proto/: FileInfo.java  FileInfoOrBuilder.java  MessageObject.java  MessageObjectOrBuilder.java  MessageObjectOuterClass.java  MessageType.java  User.java
client/src/main/java/com/wisekrakr/wisesecurecomm/communication/user/: Status.java  User.java
client/src/main/java/com/wisekrakr/wisesecurecomm/communication/user/id/: IDGenerator.java  IDMode.java  IDModeParamsWrapper.java  IntIDGenerator.java  LongIDGenerator.java
client/src/main/java/com/wisekrakr/wisesecurecomm/connection/: AudioManager.java  AudioUtil.java  FileTransferManager.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/: AbstractGUI.java  AbstractGUIContext.java  AbstractJFXPanel.java  ControllerContext.java  FrameContext.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/events/: ChatApi.java  DirectMessagingApi.java  EventListener.java  EventManager.java  FileTransferApi.java  VoiceMessagingApi.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/: colors
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/dm/: DirectMessagingController.java  DirectMessagingGUI.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/filetransfer/: FileTransferController.java  FileTransferGUI.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/login/: LoginController.java  LoginGUI.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/main/: AppListener.java  MainController.java  MainGUI.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/traynotifications/: TrayNotification.java  TrayNotificationType.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/traynotifications/models/: CustomStage.java  Location.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/screens/voice/: VoicePlayerController.java  VoicePlayerGUI.java
client/src/main/java/com/wisekrakr/wisesecurecomm/fx/util/: Bubble.java  BubbleSpec.java  BubbledLabel.java  ShapeAnimations.java  UserCellRenderer.java
client/src/main/resources/fxml/: filetransfer.fxml  main.fxml
client/src/main/resources/styles/: listViewStyle.css  login.css  menuStyle.css  progressStyle.css
server/: pom.xml
server/src/main/java/com/wisekrakr/wisesecurecomm/: ClientHandler.java  ClientHandlerListener.java  ClientThreadMessageHandler.java  Server.java
server/src/main/java/com/wisekrakr/wisesecurecomm/communication/: TimeKeeper.java
server/src/main/java/com/wisekrakr/wisesecurecomm/communication/crypto/: FileCryptography.java  MessageCryptography.java
server/src/main/java/com/wisekrakr/wisesecurecomm/communication/proto/: FileInfo.java  FileInfoOrBuilder.java  MessageObject.java  MessageObjectOrBuilder.java  MessageObjectOuterClass.java  MessageType.java  MessageTypeOrBuilder.java  User.java  UserOrBuilder.java
server/src/main/java/com/wisekrakr/wisesecurecomm/communication/user/: Status.java  User.java
server/src/main/java/com/wisekrakr/wisesecurecomm/terminal/: ServerTerminal.java  UserStatus.java
server/src/main/java/com/wisekrakr/wisesecurecomm/util/: Constants.java
